# These are just placeholders.
# Copy file to .env.local and adjust there if you wish to run this example verbatim.
# Altering the contents of this file is never encouraged, no matter what project.
# Hands off the .env file!
APP_ENV=dev
# Obtained using https://www.exact.com/nl/login (Exact Online App Store Login)
# There is no (Functional) difference between a test/dev and a production app for Exact.
# Just remember a test/dev key can only be oAuthed to itself.
EXACT_CLIENT_ID=c1528f1d-c566-41db-4200-000000000069
# This should be (but does not have to be) the same as the redirect uri in the app configuration.
# Try to keep this the same to avoid overhead confusion, manage the state locally.
# Reminder: The redirect page SHOULD be globally accessible, but may return 403 Access Denied (But really shouldn't)
EXACT_REDIRECT_URI=https://dev.mydomain.tld/oath/reply/exact-online
EXACT_CLIENT_SECRET=ObviouslyFakeSecret
EXACT_WEBHOOK_SECRET=ObviouslyFakeWebhookSecret
